<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
		<!--Blocks-->
	<entry key="tile.copperOre.name">Copper Ore</entry>
	<entry key="tile.copperBlock.name">Copper Block</entry>
	<entry key="tile.tinOre.name">Tin Ore</entry>
	<entry key="tile.tinBlock.name">Tin Block</entry>
	<entry key="tile.mythrilOre.name">Mythril Ore</entry>
	<entry key="tile.mythrilBlock.name">Mythril Block</entry>
	<entry key="tile.adamantiumOre.name">Adamantium Ore</entry>
	<entry key="tile.adamantiumBlock.name">Adamantium Block</entry>
	<entry key="tile.onyxOre.name">Onyx Ore</entry>
	<entry key="tile.onyxBlock.name">Onyx Block</entry>
	<entry key="tile.mythrilFurnace.name">Mythril Barbie</entry>
	<entry key="tile.mythrilFurnaceOn.name">Mythril Barbie</entry>
	<entry key="tile.onyxFurnace.name">Onyx Barbie</entry>
	<entry key="tile.onyxFurnaceOn.name">Onyx Barbie</entry>
	<entry key="tile.copperDoor.name">Copper Door</entry>
	<entry key="tile.onyxDoor.name">Onyx Door</entry>
	<entry key="tile.copperBars.name">Copper Bars</entry>
	<entry key="tile.tinBars.name">Tin Bars</entry>
	<entry key="tile.mythrilBars.name">Mythril Bars</entry>
	<entry key="tile.adamantiumBars.name">Adamantium Bars</entry>
	<entry key="tile.onyxBars.name">Onyx Bars</entry>
		<!--Items-->
	<entry key="item.copperIngot.name">Copper Bar</entry>
	<entry key="item.tinIngot.name">Tin Bar</entry>
	<entry key="item.mythrilIngot.name">Mythril Bar</entry>
	<entry key="item.adamantiumIngot.name">Adamantium Bar</entry>
	<entry key="item.onyxGem.name">Onyx</entry>
	<entry key="item.copperBucket.name">Copper Billy</entry>
	<entry key="item.copperBucketWater.name">Copper Bucket of Water</entry>
	<entry key="item.mythrilRod.name">Mythril Rod</entry>
	<entry key="item.onyxRod.name">Onyx Rod</entry>
	<entry key="item.copperDoor.name">Copper Door</entry>
	<entry key="item.onyxDoor.name">Onyx Door</entry>
		<!--Tools-->
	<entry key="item.copperPick.name">Copper Pickaxe</entry>
	<entry key="item.copperAxe.name">Copper Axe</entry>
	<entry key="item.copperShovel.name">Copper Spade</entry>
	<entry key="item.copperSword.name">Copper Sword</entry>
	<entry key="item.copperHoe.name">Copper Hoe</entry>
	<entry key="item.tinPick.name">Tin Pickaxe</entry>
	<entry key="item.tinAxe.name">Tin Axe</entry>
	<entry key="item.tinShovel.name">Tin Spade</entry>
	<entry key="item.tinSword.name">Tin Sword</entry>
	<entry key="item.tinHoe.name">Tin Hoe</entry>
	<entry key="item.mythrilPick.name">Mythril Pickaxe</entry>
	<entry key="item.mythrilAxe.name">Mythril Axe</entry>
	<entry key="item.mythrilShovel.name">Mythril Spade</entry>
	<entry key="item.mythrilSword.name">Mythril Sword</entry>
	<entry key="item.mythrilHoe.name">Mythril Hoe</entry>
	<entry key="item.adamantiumPick.name">Adamantium Pickaxe</entry>
	<entry key="item.adamantiumAxe.name">Adamantium Axe</entry>
	<entry key="item.adamantiumShovel.name">Adamantium Spade</entry>
	<entry key="item.adamantiumSword.name">Adamantium Sword</entry>
	<entry key="item.adamantiumHoe.name">Adamantium Hoe</entry>
	<entry key="item.onyxPick.name">Onyx Pickaxe</entry>
	<entry key="item.onyxAxe.name">Onyx Axe</entry>
	<entry key="item.onyxShovel.name">Onyx Spade</entry>
	<entry key="item.onyxSword.name">Onyx Sword</entry>
	<entry key="item.onyxHoe.name">Onyx Hoe</entry>
	<entry key="item.mythrilBow.name">Mythril Bow</entry>
	<entry key="item.onyxBow.name">Onyx Bow</entry>
	<entry key="item.tinShears.name">Tin Shears</entry>
	<entry key="item.adamantiumShears.name">Adamantium Shears</entry>
	<entry key="item.onyxShears.name">Onyx Shears</entry>
		<!--Armor-->
	<entry key="item.copperHelm.name">Copper Helmet</entry>
	<entry key="item.copperChest.name">Copper Chestplate</entry>
	<entry key="item.copperLegs.name">Copper Leggings</entry>
	<entry key="item.copperBoots.name">Copper Thongs</entry>
	<entry key="item.tinHelm.name">Tin Helmet</entry>
	<entry key="item.tinChest.name">Tin Chestplate</entry>
	<entry key="item.tinLegs.name">Tin Leggings</entry>
	<entry key="item.tinBoots.name">Tin Thongs</entry>
	<entry key="item.mythrilHelm.name">Mythril Helmet</entry>
	<entry key="item.mythrilChest.name">Mythril Chestplate</entry>
	<entry key="item.mythrilLegs.name">Mythril Leggings</entry>
	<entry key="item.mythrilBoots.name">Mythril Thongs</entry>
	<entry key="item.adamantiumHelm.name">Adamantium Helmet</entry>
	<entry key="item.adamantiumChest.name">Adamantium Chestplate</entry>
	<entry key="item.adamantiumLegs.name">Adamantium Leggings</entry>
	<entry key="item.adamantiumBoots.name">Adamantium Thongs</entry>
	<entry key="item.onyxHelm.name">Onyx Helmet</entry>
	<entry key="item.onyxChest.name">Onyx Chestplate</entry>
	<entry key="item.onyxLegs.name">Onyx Leggings</entry>
	<entry key="item.onyxBoots.name">Onyx Thongs</entry>
		<!--Achievements-->
	<entry key="achievement.simpleOresAch">Welcome to SimpleOres!</entry>
	<entry key="achievement.simpleOresAch.desc">Begin your SimpleOres adventure by collecting some Copper."</entry>
	<entry key="achievement.adamantiumAch">The Green One</entry>
	<entry key="achievement.adamantiumAch.desc">Dig deep to find some Adamantium</entry>
	<entry key="achievement.onyxAch">The Camouflaged Ore</entry>
	<entry key="achievement.onyxAch.desc">Good luck finding some</entry>
	<entry key="achievement.ironPickAch">Upgrade MK II</entry>
	<entry key="achievement.ironPickAch.desc">Construct and Iron Pickaxe</entry>
	<entry key="achievement.adamantiumPickAch">Lightning Fast!</entry>
	<entry key="achievement.adamantiumPickAch.desc">Make an Adamantium Pickaxe to dig faster than ever</entry>
	<entry key="achievement.onyxPickAch">The Unbreakable</entry>
	<entry key="achievement.onyxPickAch.desc">There's a good chance it will out-live you</entry>
	<entry key="achievement.mythrilBowAch">Mystical Bow</entry>
	<entry key="achievement.mythrilBowAch.desc">Forge a new bow with magical properties</entry>
	<entry key="achievement.onyxBowAch">Firebug</entry>
	<entry key="achievement.onyxBowAch.desc">Scorch your enemies with this bow from the Hells</entry>
		<!--Tab Names-->
	<entry key="itemGroup.tabSimpleBlocks">SimpleOres Blocks</entry>
	<entry key="itemGroup.tabSimpleDecoration">SimpleOres Decorations</entry>
	<entry key="itemGroup.tabSimpleTools">SimpleOres Tools</entry>
	<entry key="itemGroup.tabSimpleCombat">SimpleOres Combat</entry>
	<entry key="itemGroup.tabSimpleMaterials">SimpleOres Materials</entry>
		<!--Bow Tooltips-->
	<entry key="tips.damageTooltip">+Damage</entry>
	<entry key="tips.flameTooltip">+Flame</entry>
	<entry key="tips.knockbackTooltip">+Knockback</entry>
	<entry key="tips.zoomTooltip">+Zoom</entry>
	<entry key="tips.efficiencyTooltip">+Efficiency</entry>
</properties>